server {
    # внешний входящий порт
    listen 80;
    # имя этого сервера
    server_name 150.241.82.68;

    # отключение отображения версии NGINX в HTTP-ответах сервера типа "Server: nginx/1.20.2"
    server_tokens off;

    # redirect from http to https
    location / {
        return 301 https://$host$request_uri;
    }
}
