upstream back {
    server backend:8000;
}


server {
    # внешний входящий порт
    listen 80;
    # имя этого сервера
    server_name 1.1.1.1;


	# перенаправление для удобства запроса Swagger документации API
    location = /api/swagger/ {
        proxy_pass http://back/swagger/index.html;
    }
    # перенаправление на API бэка на Go
    location /api/ {
        proxy_pass http://back;
    }

	
    # запрос фронтом статических картинок
	#location /public {
	#	root /app/frontend/;
	#	try_files $uri $uri/ =404;
    #}


    # ренденринг сбилдинного фронтенда
    #location / {
	#	root /app/frontend/dist/;
	#	index index.html;
	#	try_files $uri $uri/ /index.html;
    #}
}
